---
layout: handbook-page-toc
title: Boundary Breakers
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}


## Boundary Breakers

`Boundary Breakers` is the first Engagement Concierge program at GitLab. It's a pilot program with people managers on the the Commerical Sales team, led by Ryan O'Nell.

## Purpose


Boundary Breakers will help the commerical sales team team build team connectedness. Participants will focus on growth as individuals, but also as a team. 

With Boundary Breakers, we hope to lower the barrier of entry to personal development for participants, offering selected material that's focused on common team goals.


## Goals

1. Maintain the connection with the ASMs to continue to build a more collaborative culture
1. Uplevel management skills and share best practices
1. Building a cohesive team to navigate the uncertainty of a difficult market

## Structure

### Part 1: In Person Workshop

Boundary Breakers will start with a 1.5 hour workshop during the team offsite, led by People Busiess Partner Lauren Tepper. The workshop will utilize the CliftonStrengths assessment and focus on identifying strengths and making them work for participants and their teams.

### Part 2: 8 Week Learning Program

Following the workshop, participants will begin an 8 week program including:

1. Weekly Level Up Course: ~45 to 55 minutes per week in a self paced course including videos, articles, and discussion threads.
1. Weekly Team Discussion: 25 minute team discussion

## Topics

| Week | Lesson Title | What you’ll learn |
| ----- | ----- | ---------- |
| 1 | Start with Self | Recognize what you need to show up as your best self at work. Discuss emotionally fit leadership and learn steps to improve your own resilience.| 
| 2 | Start with Self | Set and maintain boundaries; Apply a sense of curiosity to your role as a manager.| 
| 3| Collaborate with CREDIT | Evaluate your communication style. Apply empathetic and values-driven collaboration. |
| 4 | Collaborate with CREDIT | Recognize the effect that perfectionism can have on collaboration and results. Assess scenarios where collaboration led to efficiency and results. | 
| 5 | Build Great Teams | Review all-remote strategies to build strong relationships on teams. Practice recognition and celebration to increase belonging and trust. | 
| 6 | Build Great Teams | Honor neurodiversity and learn how to manage and support neurodiverse team members at GitLab. | 
| 7 | Build Great Teams | Discuss coaching strategies for boosting sales performance. Learn mentorship strategies to share experience and best practices. Understand their role in Performance Management at GitLab. |
| 8 | Life Long Learners | Establish a plan and identify tools to continue your growth. Apply a sense of curiosity to your role as a manager. Share your new skills. |

## Questions

If you have questions about Boundary Breakers or other Engagement Concierge projects, please reach out to Samantha Lee in the #learninganddevelopment Slack channel.