---
layout: handbook-page-toc
title: "Security Awards Leaderboard FY24"
---

### On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

The Security Awards are currently paused.

# Leaderboard FY24

## Yearly

### Development

| Nominee | Rank | Points |
| ------- | ----:| ------:|
| [@rmarshall](https://gitlab.com/rmarshall) | 1 | 100 |
| [@dustinmm80](https://gitlab.com/dustinmm80) | 2 | 50 |

### Engineering

Category is empty

### Non-Engineering

Category is empty

### Community

Category is empty

## FY24-Q1

### Development

| Nominee | Rank | Points |
| ------- | ----:| ------:|
| [@rmarshall](https://gitlab.com/rmarshall) | 1 | 100 |
| [@dustinmm80](https://gitlab.com/dustinmm80) | 2 | 50 |

### Engineering

Category is empty

### Non-Engineering

Category is empty

### Community

Category is empty

# Leaderboard FY23

## Yearly

### Development

| Nominee | Rank | Points |
| ------- | ----:| ------:|
| [@vitallium](https://gitlab.com/vitallium) | 1 | 3500 |
| [@tkuah](https://gitlab.com/tkuah) | 2 | 2860 |
| [@leipert](https://gitlab.com/leipert) | 3 | 2000 |
| [@sabrams](https://gitlab.com/sabrams) | 4 | 1420 |
| [@dblessing](https://gitlab.com/dblessing) | 5 | 1220 |
| [@bdenkovych](https://gitlab.com/bdenkovych) | 6 | 1200 |
| [@djadmin](https://gitlab.com/djadmin) | 7 | 1180 |
| [@Alexand](https://gitlab.com/Alexand) | 8 | 1000 |
| [@hfyngvason](https://gitlab.com/hfyngvason) | 9 | 900 |
| [@digitalmoksha](https://gitlab.com/digitalmoksha) | 10 | 850 |
| [@brodock](https://gitlab.com/brodock) | 11 | 800 |
| [@cam_swords](https://gitlab.com/cam_swords) | 12 | 800 |
| [@.luke](https://gitlab.com/.luke) | 13 | 700 |
| [@toon](https://gitlab.com/toon) | 14 | 700 |
| [@tachyons-gitlab](https://gitlab.com/tachyons-gitlab) | 15 | 670 |
| [@Andysoiron](https://gitlab.com/Andysoiron) | 16 | 660 |
| [@manojmj](https://gitlab.com/manojmj) | 17 | 640 |
| [@bmarjanovic](https://gitlab.com/bmarjanovic) | 18 | 640 |
| [@georgekoltsov](https://gitlab.com/georgekoltsov) | 19 | 600 |
| [@kassio](https://gitlab.com/kassio) | 20 | 600 |
| [@sethgitlab](https://gitlab.com/sethgitlab) | 21 | 600 |
| [@dskim_gitlab](https://gitlab.com/dskim_gitlab) | 22 | 530 |
| [@kerrizor](https://gitlab.com/kerrizor) | 23 | 520 |
| [@ifarkas](https://gitlab.com/ifarkas) | 24 | 520 |
| [@ratchade](https://gitlab.com/ratchade) | 25 | 500 |
| [@rossfuhrman](https://gitlab.com/rossfuhrman) | 26 | 500 |
| [@jlear](https://gitlab.com/jlear) | 27 | 500 |
| [@acunskis](https://gitlab.com/acunskis) | 28 | 500 |
| [@peterhegman](https://gitlab.com/peterhegman) | 29 | 500 |
| [@sgoldstein](https://gitlab.com/sgoldstein) | 30 | 500 |
| [@atiwari71](https://gitlab.com/atiwari71) | 31 | 500 |
| [@mc_rocha](https://gitlab.com/mc_rocha) | 32 | 500 |
| [@toupeira](https://gitlab.com/toupeira) | 33 | 480 |
| [@cwoolley-gitlab](https://gitlab.com/cwoolley-gitlab) | 34 | 460 |
| [@garyh](https://gitlab.com/garyh) | 35 | 440 |
| [@jerasmus](https://gitlab.com/jerasmus) | 36 | 440 |
| [@jessieay](https://gitlab.com/jessieay) | 37 | 440 |
| [@stanhu](https://gitlab.com/stanhu) | 38 | 400 |
| [@xanf](https://gitlab.com/xanf) | 39 | 400 |
| [@markrian](https://gitlab.com/markrian) | 40 | 400 |
| [@jiaan](https://gitlab.com/jiaan) | 41 | 400 |
| [@mcelicalderonG](https://gitlab.com/mcelicalderonG) | 42 | 320 |
| [@rcobb](https://gitlab.com/rcobb) | 43 | 300 |
| [@dzubova](https://gitlab.com/dzubova) | 44 | 300 |
| [@viktomas](https://gitlab.com/viktomas) | 45 | 300 |
| [@joe-shaw](https://gitlab.com/joe-shaw) | 46 | 300 |
| [@ajwalker](https://gitlab.com/ajwalker) | 47 | 300 |
| [@tle_gitlab](https://gitlab.com/tle_gitlab) | 48 | 300 |
| [@10io](https://gitlab.com/10io) | 49 | 290 |
| [@drew](https://gitlab.com/drew) | 50 | 290 |
| [@alberts-gitlab](https://gitlab.com/alberts-gitlab) | 51 | 290 |
| [@furkanayhan](https://gitlab.com/furkanayhan) | 52 | 270 |
| [@ahegyi](https://gitlab.com/ahegyi) | 53 | 260 |
| [@vshushlin](https://gitlab.com/vshushlin) | 54 | 240 |
| [@alexkalderimis](https://gitlab.com/alexkalderimis) | 55 | 230 |
| [@dbalexandre](https://gitlab.com/dbalexandre) | 56 | 220 |
| [@m_frankiewicz](https://gitlab.com/m_frankiewicz) | 57 | 200 |
| [@pshutsin](https://gitlab.com/pshutsin) | 58 | 200 |
| [@pgascouvaillancourt](https://gitlab.com/pgascouvaillancourt) | 59 | 200 |
| [@twoodham](https://gitlab.com/twoodham) | 60 | 200 |
| [@mwoolf](https://gitlab.com/mwoolf) | 61 | 180 |
| [@pursultani](https://gitlab.com/pursultani) | 62 | 180 |
| [@splattael](https://gitlab.com/splattael) | 63 | 170 |
| [@egrieff](https://gitlab.com/egrieff) | 64 | 160 |
| [@mbobin](https://gitlab.com/mbobin) | 65 | 160 |
| [@felipe_artur](https://gitlab.com/felipe_artur) | 66 | 160 |
| [@mkaeppler](https://gitlab.com/mkaeppler) | 67 | 160 |
| [@allison.browne](https://gitlab.com/allison.browne) | 68 | 150 |
| [@ebaque](https://gitlab.com/ebaque) | 69 | 140 |
| [@rmarshall](https://gitlab.com/rmarshall) | 70 | 140 |
| [@cngo](https://gitlab.com/cngo) | 71 | 140 |
| [@avielle](https://gitlab.com/avielle) | 72 | 140 |
| [@alexpooley](https://gitlab.com/alexpooley) | 73 | 130 |
| [@lauraX](https://gitlab.com/lauraX) | 74 | 120 |
| [@khanmansoor](https://gitlab.com/khanmansoor) | 75 | 120 |
| [@dmeshcharakou](https://gitlab.com/dmeshcharakou) | 76 | 120 |
| [@balasankarc](https://gitlab.com/balasankarc) | 77 | 110 |
| [@ck3g](https://gitlab.com/ck3g) | 78 | 110 |
| [@mattkasa](https://gitlab.com/mattkasa) | 79 | 100 |
| [@pedropombeiro](https://gitlab.com/pedropombeiro) | 80 | 100 |
| [@robotmay_gitlab](https://gitlab.com/robotmay_gitlab) | 81 | 90 |
| [@dmakovey](https://gitlab.com/dmakovey) | 82 | 80 |
| [@seanarnold](https://gitlab.com/seanarnold) | 83 | 80 |
| [@iamphill](https://gitlab.com/iamphill) | 84 | 80 |
| [@WarheadsSE](https://gitlab.com/WarheadsSE) | 85 | 80 |
| [@ngala](https://gitlab.com/ngala) | 86 | 80 |
| [@acroitor](https://gitlab.com/acroitor) | 87 | 70 |
| [@jprovaznik](https://gitlab.com/jprovaznik) | 88 | 60 |
| [@proglottis](https://gitlab.com/proglottis) | 89 | 60 |
| [@minac](https://gitlab.com/minac) | 90 | 60 |
| [@hortiz5](https://gitlab.com/hortiz5) | 91 | 60 |
| [@nick.thomas](https://gitlab.com/nick.thomas) | 92 | 60 |
| [@bala.kumar](https://gitlab.com/bala.kumar) | 93 | 60 |
| [@shinya.maeda](https://gitlab.com/shinya.maeda) | 94 | 60 |
| [@serenafang](https://gitlab.com/serenafang) | 95 | 60 |
| [@fabiopitino](https://gitlab.com/fabiopitino) | 96 | 60 |
| [@abdwdd](https://gitlab.com/abdwdd) | 97 | 60 |
| [@ahmed.hemdan](https://gitlab.com/ahmed.hemdan) | 98 | 60 |
| [@jivanvl](https://gitlab.com/jivanvl) | 99 | 60 |
| [@dmishunov](https://gitlab.com/dmishunov) | 100 | 60 |
| [@tianwenchen](https://gitlab.com/tianwenchen) | 101 | 60 |
| [@cablett](https://gitlab.com/cablett) | 102 | 60 |
| [@patrickbajao](https://gitlab.com/patrickbajao) | 103 | 60 |
| [@joseph](https://gitlab.com/joseph) | 104 | 60 |
| [@ali-gitlab](https://gitlab.com/ali-gitlab) | 105 | 60 |
| [@j.seto](https://gitlab.com/j.seto) | 106 | 60 |
| [@terrichu](https://gitlab.com/terrichu) | 107 | 50 |
| [@ghickey](https://gitlab.com/ghickey) | 108 | 40 |
| [@mhenriksen](https://gitlab.com/mhenriksen) | 109 | 40 |
| [@morefice](https://gitlab.com/morefice) | 110 | 40 |
| [@nicolasdular](https://gitlab.com/nicolasdular) | 111 | 40 |
| [@sashi_kumar](https://gitlab.com/sashi_kumar) | 112 | 40 |
| [@ohoral](https://gitlab.com/ohoral) | 113 | 30 |
| [@subashis](https://gitlab.com/subashis) | 114 | 30 |
| [@brytannia](https://gitlab.com/brytannia) | 115 | 30 |
| [@ealcantara](https://gitlab.com/ealcantara) | 116 | 30 |
| [@fjsanpedro](https://gitlab.com/fjsanpedro) | 117 | 30 |
| [@carlad-gl](https://gitlab.com/carlad-gl) | 118 | 30 |
| [@nmilojevic1](https://gitlab.com/nmilojevic1) | 119 | 30 |
| [@dgruzd](https://gitlab.com/dgruzd) | 120 | 30 |
| [@lulalala](https://gitlab.com/lulalala) | 121 | 30 |
| [@igor.drozdov](https://gitlab.com/igor.drozdov) | 122 | 30 |
| [@ntepluhina](https://gitlab.com/ntepluhina) | 123 | 20 |
| [@mikolaj_wawrzyniak](https://gitlab.com/mikolaj_wawrzyniak) | 124 | 20 |
| [@jaime](https://gitlab.com/jaime) | 125 | 20 |

### Engineering

| Nominee | Rank | Points |
| ------- | ----:| ------:|
| [@godfat-gitlab](https://gitlab.com/godfat-gitlab) | 1 | 800 |
| [@ashmckenzie](https://gitlab.com/ashmckenzie) | 2 | 600 |
| [@greg](https://gitlab.com/greg) | 3 | 500 |
| [@jacobvosmaer-gitlab](https://gitlab.com/jacobvosmaer-gitlab) | 4 | 440 |
| [@f_santos](https://gitlab.com/f_santos) | 5 | 300 |
| [@skarbek](https://gitlab.com/skarbek) | 6 | 300 |
| [@andrewn](https://gitlab.com/andrewn) | 7 | 200 |
| [@ddieulivol](https://gitlab.com/ddieulivol) | 8 | 200 |
| [@mayra-cabrera](https://gitlab.com/mayra-cabrera) | 9 | 100 |
| [@katiemacoy](https://gitlab.com/katiemacoy) | 10 | 50 |
| [@rpereira2](https://gitlab.com/rpereira2) | 11 | 50 |
| [@rspeicher](https://gitlab.com/rspeicher) | 12 | 30 |
| [@john.mcdonnell](https://gitlab.com/john.mcdonnell) | 13 | 30 |
| [@fneill](https://gitlab.com/fneill) | 14 | 30 |
| [@seanarnold](https://gitlab.com/seanarnold) | 15 | 30 |
| [@nolith](https://gitlab.com/nolith) | 16 | 20 |

### Non-Engineering

| Nominee | Rank | Points |
| ------- | ----:| ------:|
| [@sam.white](https://gitlab.com/sam.white) | 1 | 700 |
| [@kmcknight](https://gitlab.com/kmcknight) | 2 | 500 |
| [@NicoleSchwartz](https://gitlab.com/NicoleSchwartz) | 3 | 400 |
| [@mbruemmer](https://gitlab.com/mbruemmer) | 4 | 400 |
| [@cguitarte](https://gitlab.com/cguitarte) | 5 | 300 |
| [@ankit.panchal](https://gitlab.com/ankit.panchal) | 6 | 80 |
| [@khanmansoor](https://gitlab.com/khanmansoor) | 7 | 60 |
| [@vburton](https://gitlab.com/vburton) | 8 | 30 |

### Community

| Nominee | Rank | Points |
| ------- | ----:| ------:|
| [@rpadovani](https://gitlab.com/rpadovani) | 1 | 1200 |
| [@mehulsharma](https://gitlab.com/mehulsharma) | 2 | 500 |
| [@feistel](https://gitlab.com/feistel) | 3 | 400 |
| [@tnir](https://gitlab.com/tnir) | 4 | 400 |
| [@spirosoik](https://gitlab.com/spirosoik) | 5 | 300 |
| [@kyrie.31415926535](https://gitlab.com/kyrie.31415926535) | 6 | 300 |
| [@msherron](https://gitlab.com/msherron) | 7 | 300 |
| [@benyanke](https://gitlab.com/benyanke) | 8 | 200 |
| [@zined](https://gitlab.com/zined) | 9 | 200 |
| [@trakos](https://gitlab.com/trakos) | 10 | 200 |

## FY23-Q4

### Development

| Nominee | Rank | Points |
| ------- | ----:| ------:|
| [@jiaan](https://gitlab.com/jiaan) | 1 | 400 |
| [@bmarjanovic](https://gitlab.com/bmarjanovic) | 2 | 320 |
| [@digitalmoksha](https://gitlab.com/digitalmoksha) | 3 | 300 |
| [@cam_swords](https://gitlab.com/cam_swords) | 4 | 200 |
| [@drew](https://gitlab.com/drew) | 5 | 200 |
| [@10io](https://gitlab.com/10io) | 6 | 120 |
| [@dmeshcharakou](https://gitlab.com/dmeshcharakou) | 7 | 120 |
| [@tachyons-gitlab](https://gitlab.com/tachyons-gitlab) | 8 | 120 |
| [@splattael](https://gitlab.com/splattael) | 9 | 90 |
| [@WarheadsSE](https://gitlab.com/WarheadsSE) | 10 | 80 |
| [@ngala](https://gitlab.com/ngala) | 11 | 80 |
| [@bdenkovych](https://gitlab.com/bdenkovych) | 12 | 80 |
| [@ebaque](https://gitlab.com/ebaque) | 13 | 60 |
| [@allison.browne](https://gitlab.com/allison.browne) | 14 | 60 |
| [@mkaeppler](https://gitlab.com/mkaeppler) | 15 | 60 |
| [@ali-gitlab](https://gitlab.com/ali-gitlab) | 16 | 60 |
| [@georgekoltsov](https://gitlab.com/georgekoltsov) | 17 | 60 |
| [@j.seto](https://gitlab.com/j.seto) | 18 | 60 |
| [@khanmansoor](https://gitlab.com/khanmansoor) | 19 | 60 |
| [@robotmay_gitlab](https://gitlab.com/robotmay_gitlab) | 20 | 60 |
| [@mcelicalderonG](https://gitlab.com/mcelicalderonG) | 21 | 60 |
| [@alberts-gitlab](https://gitlab.com/alberts-gitlab) | 22 | 60 |
| [@nicolasdular](https://gitlab.com/nicolasdular) | 23 | 40 |
| [@pedropombeiro](https://gitlab.com/pedropombeiro) | 24 | 40 |
| [@acroitor](https://gitlab.com/acroitor) | 25 | 40 |
| [@sashi_kumar](https://gitlab.com/sashi_kumar) | 26 | 40 |
| [@mbobin](https://gitlab.com/mbobin) | 27 | 30 |
| [@igor.drozdov](https://gitlab.com/igor.drozdov) | 28 | 30 |
| [@terrichu](https://gitlab.com/terrichu) | 29 | 30 |
| [@felipe_artur](https://gitlab.com/felipe_artur) | 30 | 30 |
| [@cablett](https://gitlab.com/cablett) | 31 | 30 |
| [@mwoolf](https://gitlab.com/mwoolf) | 32 | 20 |
| [@jaime](https://gitlab.com/jaime) | 33 | 20 |

### Engineering

| Nominee | Rank | Points |
| ------- | ----:| ------:|
| [@mayra-cabrera](https://gitlab.com/mayra-cabrera) | 1 | 100 |
| [@rpereira2](https://gitlab.com/rpereira2) | 2 | 50 |
| [@nolith](https://gitlab.com/nolith) | 3 | 20 |

### Non-Engineering

| Nominee | Rank | Points |
| ------- | ----:| ------:|
| [@sam.white](https://gitlab.com/sam.white) | 1 | 700 |
| [@khanmansoor](https://gitlab.com/khanmansoor) | 2 | 60 |

### Community

| Nominee | Rank | Points |
| ------- | ----:| ------:|
| [@msherron](https://gitlab.com/msherron) | 1 | 300 |

## FY23-Q3

### Development

| Nominee | Rank | Points |
| ------- | ----:| ------:|
| [@tkuah](https://gitlab.com/tkuah) | 1 | 1350 |
| [@dblessing](https://gitlab.com/dblessing) | 2 | 1100 |
| [@manojmj](https://gitlab.com/manojmj) | 3 | 600 |
| [@tachyons-gitlab](https://gitlab.com/tachyons-gitlab) | 4 | 550 |
| [@jessieay](https://gitlab.com/jessieay) | 5 | 440 |
| [@Alexand](https://gitlab.com/Alexand) | 6 | 400 |
| [@bmarjanovic](https://gitlab.com/bmarjanovic) | 7 | 320 |
| [@digitalmoksha](https://gitlab.com/digitalmoksha) | 8 | 260 |
| [@mcelicalderonG](https://gitlab.com/mcelicalderonG) | 9 | 260 |
| [@djadmin](https://gitlab.com/djadmin) | 10 | 200 |
| [@twoodham](https://gitlab.com/twoodham) | 11 | 200 |
| [@bdenkovych](https://gitlab.com/bdenkovych) | 12 | 180 |
| [@pursultani](https://gitlab.com/pursultani) | 13 | 180 |
| [@sabrams](https://gitlab.com/sabrams) | 14 | 120 |
| [@ck3g](https://gitlab.com/ck3g) | 15 | 110 |
| [@felipe_artur](https://gitlab.com/felipe_artur) | 16 | 90 |
| [@splattael](https://gitlab.com/splattael) | 17 | 80 |
| [@iamphill](https://gitlab.com/iamphill) | 18 | 80 |
| [@cngo](https://gitlab.com/cngo) | 19 | 80 |
| [@balasankarc](https://gitlab.com/balasankarc) | 20 | 70 |
| [@ahmed.hemdan](https://gitlab.com/ahmed.hemdan) | 21 | 60 |
| [@jivanvl](https://gitlab.com/jivanvl) | 22 | 60 |
| [@georgekoltsov](https://gitlab.com/georgekoltsov) | 23 | 60 |
| [@Andysoiron](https://gitlab.com/Andysoiron) | 24 | 60 |
| [@pshutsin](https://gitlab.com/pshutsin) | 25 | 60 |
| [@rmarshall](https://gitlab.com/rmarshall) | 26 | 60 |
| [@dmishunov](https://gitlab.com/dmishunov) | 27 | 60 |
| [@.luke](https://gitlab.com/.luke) | 28 | 60 |
| [@tianwenchen](https://gitlab.com/tianwenchen) | 29 | 60 |
| [@khanmansoor](https://gitlab.com/khanmansoor) | 30 | 60 |
| [@patrickbajao](https://gitlab.com/patrickbajao) | 31 | 60 |
| [@joseph](https://gitlab.com/joseph) | 32 | 60 |
| [@furkanayhan](https://gitlab.com/furkanayhan) | 33 | 60 |
| [@mbobin](https://gitlab.com/mbobin) | 34 | 50 |
| [@morefice](https://gitlab.com/morefice) | 35 | 40 |
| [@dskim_gitlab](https://gitlab.com/dskim_gitlab) | 36 | 40 |
| [@alexkalderimis](https://gitlab.com/alexkalderimis) | 37 | 40 |
| [@kerrizor](https://gitlab.com/kerrizor) | 38 | 40 |
| [@mkaeppler](https://gitlab.com/mkaeppler) | 39 | 40 |
| [@egrieff](https://gitlab.com/egrieff) | 40 | 40 |
| [@shinya.maeda](https://gitlab.com/shinya.maeda) | 41 | 30 |
| [@mwoolf](https://gitlab.com/mwoolf) | 42 | 30 |
| [@carlad-gl](https://gitlab.com/carlad-gl) | 43 | 30 |
| [@nmilojevic1](https://gitlab.com/nmilojevic1) | 44 | 30 |
| [@dgruzd](https://gitlab.com/dgruzd) | 45 | 30 |
| [@lulalala](https://gitlab.com/lulalala) | 46 | 30 |
| [@alberts-gitlab](https://gitlab.com/alberts-gitlab) | 47 | 30 |
| [@cablett](https://gitlab.com/cablett) | 48 | 30 |
| [@allison.browne](https://gitlab.com/allison.browne) | 49 | 30 |
| [@ebaque](https://gitlab.com/ebaque) | 50 | 30 |

### Engineering

| Nominee | Rank | Points |
| ------- | ----:| ------:|
| [@godfat-gitlab](https://gitlab.com/godfat-gitlab) | 1 | 300 |
| [@ddieulivol](https://gitlab.com/ddieulivol) | 2 | 200 |
| [@seanarnold](https://gitlab.com/seanarnold) | 3 | 30 |

### Non-Engineering

| Nominee | Rank | Points |
| ------- | ----:| ------:|
| [@cguitarte](https://gitlab.com/cguitarte) | 1 | 300 |
| [@ankit.panchal](https://gitlab.com/ankit.panchal) | 2 | 80 |

### Community

Category is empty

## FY23-Q2

### Development

| Nominee | Rank | Points |
| ------- | ----:| ------:|
| [@vitallium](https://gitlab.com/vitallium) | 1 | 2300 |
| [@sabrams](https://gitlab.com/sabrams) | 2 | 1300 |
| [@bdenkovych](https://gitlab.com/bdenkovych) | 3 | 900 |
| [@toon](https://gitlab.com/toon) | 4 | 700 |
| [@Alexand](https://gitlab.com/Alexand) | 5 | 600 |
| [@mc_rocha](https://gitlab.com/mc_rocha) | 6 | 500 |
| [@djadmin](https://gitlab.com/djadmin) | 7 | 480 |
| [@dskim_gitlab](https://gitlab.com/dskim_gitlab) | 8 | 430 |
| [@ifarkas](https://gitlab.com/ifarkas) | 9 | 420 |
| [@markrian](https://gitlab.com/markrian) | 10 | 400 |
| [@dzubova](https://gitlab.com/dzubova) | 11 | 300 |
| [@viktomas](https://gitlab.com/viktomas) | 12 | 300 |
| [@joe-shaw](https://gitlab.com/joe-shaw) | 13 | 300 |
| [@ajwalker](https://gitlab.com/ajwalker) | 14 | 300 |
| [@tle_gitlab](https://gitlab.com/tle_gitlab) | 15 | 300 |
| [@digitalmoksha](https://gitlab.com/digitalmoksha) | 16 | 260 |
| [@ahegyi](https://gitlab.com/ahegyi) | 17 | 260 |
| [@toupeira](https://gitlab.com/toupeira) | 18 | 240 |
| [@vshushlin](https://gitlab.com/vshushlin) | 19 | 240 |
| [@dbalexandre](https://gitlab.com/dbalexandre) | 20 | 220 |
| [@pgascouvaillancourt](https://gitlab.com/pgascouvaillancourt) | 21 | 200 |
| [@brodock](https://gitlab.com/brodock) | 22 | 200 |
| [@alberts-gitlab](https://gitlab.com/alberts-gitlab) | 23 | 200 |
| [@furkanayhan](https://gitlab.com/furkanayhan) | 24 | 180 |
| [@avielle](https://gitlab.com/avielle) | 25 | 140 |
| [@drew](https://gitlab.com/drew) | 26 | 90 |
| [@kerrizor](https://gitlab.com/kerrizor) | 27 | 80 |
| [@seanarnold](https://gitlab.com/seanarnold) | 28 | 80 |
| [@georgekoltsov](https://gitlab.com/georgekoltsov) | 29 | 80 |
| [@.luke](https://gitlab.com/.luke) | 30 | 80 |
| [@mwoolf](https://gitlab.com/mwoolf) | 31 | 70 |
| [@10io](https://gitlab.com/10io) | 32 | 70 |
| [@egrieff](https://gitlab.com/egrieff) | 33 | 60 |
| [@allison.browne](https://gitlab.com/allison.browne) | 34 | 60 |
| [@tkuah](https://gitlab.com/tkuah) | 35 | 60 |
| [@serenafang](https://gitlab.com/serenafang) | 36 | 60 |
| [@fabiopitino](https://gitlab.com/fabiopitino) | 37 | 60 |
| [@dblessing](https://gitlab.com/dblessing) | 38 | 60 |
| [@lauraX](https://gitlab.com/lauraX) | 39 | 60 |
| [@Andysoiron](https://gitlab.com/Andysoiron) | 40 | 60 |
| [@abdwdd](https://gitlab.com/abdwdd) | 41 | 60 |
| [@jprovaznik](https://gitlab.com/jprovaznik) | 42 | 40 |
| [@manojmj](https://gitlab.com/manojmj) | 43 | 40 |
| [@alexkalderimis](https://gitlab.com/alexkalderimis) | 44 | 40 |
| [@mhenriksen](https://gitlab.com/mhenriksen) | 45 | 40 |
| [@alexpooley](https://gitlab.com/alexpooley) | 46 | 30 |
| [@mbobin](https://gitlab.com/mbobin) | 47 | 30 |
| [@fjsanpedro](https://gitlab.com/fjsanpedro) | 48 | 30 |
| [@mkaeppler](https://gitlab.com/mkaeppler) | 49 | 30 |
| [@acroitor](https://gitlab.com/acroitor) | 50 | 30 |
| [@terrichu](https://gitlab.com/terrichu) | 51 | 20 |

### Engineering

| Nominee | Rank | Points |
| ------- | ----:| ------:|
| [@ashmckenzie](https://gitlab.com/ashmckenzie) | 1 | 600 |
| [@godfat-gitlab](https://gitlab.com/godfat-gitlab) | 2 | 500 |
| [@jacobvosmaer-gitlab](https://gitlab.com/jacobvosmaer-gitlab) | 3 | 40 |
| [@fneill](https://gitlab.com/fneill) | 4 | 30 |

### Non-Engineering

| Nominee | Rank | Points |
| ------- | ----:| ------:|
| [@kmcknight](https://gitlab.com/kmcknight) | 1 | 500 |
| [@mbruemmer](https://gitlab.com/mbruemmer) | 2 | 400 |

### Community

| Nominee | Rank | Points |
| ------- | ----:| ------:|
| [@mehulsharma](https://gitlab.com/mehulsharma) | 1 | 500 |
| [@tnir](https://gitlab.com/tnir) | 2 | 400 |
| [@kyrie.31415926535](https://gitlab.com/kyrie.31415926535) | 3 | 300 |
| [@trakos](https://gitlab.com/trakos) | 4 | 200 |

## FY23-Q1

### Development

| Nominee | Rank | Points |
| ------- | ----:| ------:|
| [@leipert](https://gitlab.com/leipert) | 1 | 2000 |
| [@tkuah](https://gitlab.com/tkuah) | 2 | 1450 |
| [@vitallium](https://gitlab.com/vitallium) | 3 | 1200 |
| [@hfyngvason](https://gitlab.com/hfyngvason) | 4 | 900 |
| [@kassio](https://gitlab.com/kassio) | 5 | 600 |
| [@brodock](https://gitlab.com/brodock) | 6 | 600 |
| [@sethgitlab](https://gitlab.com/sethgitlab) | 7 | 600 |
| [@cam_swords](https://gitlab.com/cam_swords) | 8 | 600 |
| [@.luke](https://gitlab.com/.luke) | 9 | 560 |
| [@Andysoiron](https://gitlab.com/Andysoiron) | 10 | 540 |
| [@ratchade](https://gitlab.com/ratchade) | 11 | 500 |
| [@rossfuhrman](https://gitlab.com/rossfuhrman) | 12 | 500 |
| [@jlear](https://gitlab.com/jlear) | 13 | 500 |
| [@acunskis](https://gitlab.com/acunskis) | 14 | 500 |
| [@peterhegman](https://gitlab.com/peterhegman) | 15 | 500 |
| [@sgoldstein](https://gitlab.com/sgoldstein) | 16 | 500 |
| [@atiwari71](https://gitlab.com/atiwari71) | 17 | 500 |
| [@djadmin](https://gitlab.com/djadmin) | 18 | 500 |
| [@cwoolley-gitlab](https://gitlab.com/cwoolley-gitlab) | 19 | 460 |
| [@garyh](https://gitlab.com/garyh) | 20 | 440 |
| [@jerasmus](https://gitlab.com/jerasmus) | 21 | 440 |
| [@georgekoltsov](https://gitlab.com/georgekoltsov) | 22 | 400 |
| [@stanhu](https://gitlab.com/stanhu) | 23 | 400 |
| [@kerrizor](https://gitlab.com/kerrizor) | 24 | 400 |
| [@xanf](https://gitlab.com/xanf) | 25 | 400 |
| [@rcobb](https://gitlab.com/rcobb) | 26 | 300 |
| [@toupeira](https://gitlab.com/toupeira) | 27 | 240 |
| [@m_frankiewicz](https://gitlab.com/m_frankiewicz) | 28 | 200 |
| [@alexkalderimis](https://gitlab.com/alexkalderimis) | 29 | 150 |
| [@pshutsin](https://gitlab.com/pshutsin) | 30 | 140 |
| [@10io](https://gitlab.com/10io) | 31 | 100 |
| [@mattkasa](https://gitlab.com/mattkasa) | 32 | 100 |
| [@alexpooley](https://gitlab.com/alexpooley) | 33 | 100 |
| [@ifarkas](https://gitlab.com/ifarkas) | 34 | 100 |
| [@dmakovey](https://gitlab.com/dmakovey) | 35 | 80 |
| [@rmarshall](https://gitlab.com/rmarshall) | 36 | 80 |
| [@mwoolf](https://gitlab.com/mwoolf) | 37 | 60 |
| [@dskim_gitlab](https://gitlab.com/dskim_gitlab) | 38 | 60 |
| [@proglottis](https://gitlab.com/proglottis) | 39 | 60 |
| [@minac](https://gitlab.com/minac) | 40 | 60 |
| [@egrieff](https://gitlab.com/egrieff) | 41 | 60 |
| [@hortiz5](https://gitlab.com/hortiz5) | 42 | 60 |
| [@pedropombeiro](https://gitlab.com/pedropombeiro) | 43 | 60 |
| [@lauraX](https://gitlab.com/lauraX) | 44 | 60 |
| [@nick.thomas](https://gitlab.com/nick.thomas) | 45 | 60 |
| [@bala.kumar](https://gitlab.com/bala.kumar) | 46 | 60 |
| [@dblessing](https://gitlab.com/dblessing) | 47 | 60 |
| [@cngo](https://gitlab.com/cngo) | 48 | 60 |
| [@ebaque](https://gitlab.com/ebaque) | 49 | 50 |
| [@mbobin](https://gitlab.com/mbobin) | 50 | 50 |
| [@ghickey](https://gitlab.com/ghickey) | 51 | 40 |
| [@bdenkovych](https://gitlab.com/bdenkovych) | 52 | 40 |
| [@felipe_artur](https://gitlab.com/felipe_artur) | 53 | 40 |
| [@balasankarc](https://gitlab.com/balasankarc) | 54 | 40 |
| [@ohoral](https://gitlab.com/ohoral) | 55 | 30 |
| [@subashis](https://gitlab.com/subashis) | 56 | 30 |
| [@brytannia](https://gitlab.com/brytannia) | 57 | 30 |
| [@mkaeppler](https://gitlab.com/mkaeppler) | 58 | 30 |
| [@furkanayhan](https://gitlab.com/furkanayhan) | 59 | 30 |
| [@robotmay_gitlab](https://gitlab.com/robotmay_gitlab) | 60 | 30 |
| [@shinya.maeda](https://gitlab.com/shinya.maeda) | 61 | 30 |
| [@digitalmoksha](https://gitlab.com/digitalmoksha) | 62 | 30 |
| [@ealcantara](https://gitlab.com/ealcantara) | 63 | 30 |
| [@jprovaznik](https://gitlab.com/jprovaznik) | 64 | 20 |
| [@ntepluhina](https://gitlab.com/ntepluhina) | 65 | 20 |
| [@mikolaj_wawrzyniak](https://gitlab.com/mikolaj_wawrzyniak) | 66 | 20 |

### Engineering

| Nominee | Rank | Points |
| ------- | ----:| ------:|
| [@greg](https://gitlab.com/greg) | 1 | 500 |
| [@jacobvosmaer-gitlab](https://gitlab.com/jacobvosmaer-gitlab) | 2 | 400 |
| [@f_santos](https://gitlab.com/f_santos) | 3 | 300 |
| [@skarbek](https://gitlab.com/skarbek) | 4 | 300 |
| [@andrewn](https://gitlab.com/andrewn) | 5 | 200 |
| [@katiemacoy](https://gitlab.com/katiemacoy) | 6 | 50 |
| [@rspeicher](https://gitlab.com/rspeicher) | 7 | 30 |
| [@john.mcdonnell](https://gitlab.com/john.mcdonnell) | 8 | 30 |

### Non-Engineering

| Nominee | Rank | Points |
| ------- | ----:| ------:|
| [@NicoleSchwartz](https://gitlab.com/NicoleSchwartz) | 1 | 400 |
| [@vburton](https://gitlab.com/vburton) | 2 | 30 |

### Community

| Nominee | Rank | Points |
| ------- | ----:| ------:|
| [@rpadovani](https://gitlab.com/rpadovani) | 1 | 1200 |
| [@feistel](https://gitlab.com/feistel) | 2 | 400 |
| [@spirosoik](https://gitlab.com/spirosoik) | 3 | 300 |
| [@benyanke](https://gitlab.com/benyanke) | 4 | 200 |
| [@zined](https://gitlab.com/zined) | 5 | 200 |


