---
layout: markdown_page
title: "IACV and Delta ARR"
description: "The business goal of GitLab IACV and Delta ARR is to change GitLab's leading metric, IACV, to Delta ARR. View more information here!"
canonical_path: "/company/team/structure/working-groups/iacv-delta-arr/"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Attributes

| Property     | Value |
|--------------|-------|
| Date Created | December 23, 2019 |
| Estimated Date Ended   | February 12, 2019 |
| Slack        | [#wg_iacv_delta_arr](https://slack.com/share/IS0AQJPBJ/73gJVemqN75KgjyND7TkFYSX/enQtODg0MzY0NjM1MzkyLWY0ZWQ2ZTcxMDdlMjZkZWYzNzNlNGIwODJlZjk3NTJkYTdhZGNiZGY1MjA1ZjEyODgxNzlmOTA4MGVjZTkyMjU) (only accessible from within the company) |
| Google Doc   | [iacv-delta-arr Working Group Agenda](https://docs.google.com/document/d/14HzbogBmLXMSiTC6XAC7HgtMhXH80N0rAdauqyrkSGU/edit#) (only accessible from within the company) |


## Business Goal

Change GitLab's leading metric, IACV, to Delta ARR. 


## Exit Criteria

Add Epic...


## Roles and Responsibilities

| Working Group Role    | Person                | 
|-----------------------|-----------------------|
| Facilitator           | Chase Wright          | 
| Functional Lead(s)    | Craig Mestel          |
| Member                | Israel Weeks, Jack Brennan, James Harrison, Jamie Cary, Kat Tam, Matt Benzaquen | 
| Executive Stakeholder | Michael McBride, Paul Machle |
